<?xml version="1.0" encoding="UTF-8"?>
<SavedCharacter version="1.0">
    <equipment>
        <item>
            <slot value="4"/>
            <id value="41248"/>
            <displayId value="49068"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="0"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="2"/>
            <id value="2168"/>
            <displayId value="11470"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="12"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="1"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="6"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="5"/>
            <id value="21461"/>
            <displayId value="28182"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="11"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="3"/>
            <id value="29319"/>
            <displayId value="9401"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="7"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="10"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="8"/>
            <id value="14124"/>
            <displayId value="11051"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="9"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="13"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
    </equipment>
</SavedCharacter>
