<?xml version="1.0" encoding="UTF-8"?>
<SavedCharacter version="1.0">
    <model>
        <file name="character/human/male/humanmale_hd.m2"/>
        <CharDetails>
            <skinColor value="2"/>
            <faceType value="8"/>
            <hairColor value="9"/>
            <hairStyle value="12"/>
            <facialHair value="2"/>
            <eyeGlowType value="1"/>
            <showUnderwear value="1"/>
            <showEars value="1"/>
            <showHair value="1"/>
            <showFacialHair value="1"/>
            <showFeet value="0"/>
            <isDemonHunter value="0"/>
            <DHTatooStyle value="0"/>
            <DHTatooColor value="0"/>
            <DHHornStyle value="0"/>
            <DHBlindFolds value="0"/>
        </CharDetails>
    </model>
    <equipment>
        <item>
            <slot value="5"/>
            <id value="5961"/>
            <displayId value="9018"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="10"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="4"/>
            <id value="6833"/>
            <displayId value="11307"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="1"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="0"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="6"/>
            <id value="18478"/>
            <displayId value="8215"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="2"/>
            <id value="55653"/>
            <displayId value="72629"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="8"/>
            <id value="4248"/>
            <displayId value="9526"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="3"/>
            <id value="5975"/>
            <displayId value="8551"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="12"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="7"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="9"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="11"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="13"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
    </equipment>
</SavedCharacter>
