<?xml version="1.0" encoding="UTF-8"?>
<SavedCharacter version="1.0">
    <model>
        <file name="character/human/female/humanfemale_hd.m2"/>
        <CharDetails>
            <skinColor value="1"/>
            <faceType value="0"/>
            <hairColor value="0"/>
            <hairStyle value="3"/>
            <facialHair value="4"/>
            <eyeGlowType value="1"/>
            <showUnderwear value="1"/>
            <showEars value="1"/>
            <showHair value="1"/>
            <showFacialHair value="1"/>
            <showFeet value="0"/>
            <isDemonHunter value="0"/>
            <DHTatooStyle value="0"/>
            <DHTatooColor value="0"/>
            <DHHornStyle value="0"/>
            <DHBlindFolds value="0"/>
        </CharDetails>
    </model>
    <equipment>
        <item>
            <slot value="5"/>
            <id value="21461"/>
            <displayId value="28182"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="4"/>
            <id value="41248"/>
            <displayId value="49068"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="0"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="3"/>
            <id value="29319"/>
            <displayId value="9401"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="1"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="6"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="2"/>
            <id value="2168"/>
            <displayId value="11470"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="12"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="7"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="8"/>
            <id value="14124"/>
            <displayId value="11051"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="10"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="9"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="11"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="13"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
    </equipment>
</SavedCharacter>
